* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    border: 2px solid black;
    border-radius: 15px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    min-height: 100vh;
    color: white;
    font-size: 16px;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        margin-bottom: 50px;
    }
}


//SECTION 1
.section-1 {
    display: flex;
    flex-direction: column;
    width: 96vw;
    height: 80vh;

    background: {
        image: url('../../public/images/little-girl-with-long-hair-smiling\ flip.jpg');
        size: cover;
        position: center center;
    }

    border-radius: 15px;
    align-items: stretch;

    header {
        // border: 1px solid green;
        // position: sticky;
        // top: 0;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            font-weight: bold;
            font-size: 24px;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 300;
        }

        .signin-btn {
            width: 10%;
            color: white;
            background-color: transparent;

            border: {
                width: 1px;
                style: solid;
                color: white;
                radius: 20px;
            }

        }
    }

    .row {
        margin-left: 1px;
        display: flex;
        flex-grow: 1;
        width: 100%;
        // border: 1px solid rgb(14, 121, 18);
        justify-content: space-between;

        .col {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            // border: 1px solid blue;
        }

        .column-1 {
            padding: 20px;
            flex-grow: 1.3;
            justify-content: space-between;

            .menu {
                position: absolute;
                bottom: 70%;
                width: 40%;
                height: 18%;


                .menu-item {
                    font-size: 16px;
                    margin-top: 12px;

                    border-bottom: {
                        style: solid;
                        color: white;
                        width: 1.3px;
                    }
                }
            }

            .card {
                margin-bottom: 5px;
                position: absolute;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                bottom: 35%;
                width: 56%;
                height: 30%;
                border-radius: 10px;
                background: linear-gradient(to right, #87CEEB, #ADD8E6);

                .card-title {
                    font-size: 16px;
                    margin-bottom: 10px;

                    p {
                        font-size: inherit; // Inherit font size from the parent
                    }
                }

                .card-icons {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .icons {
                        position: relative; // Fixed typo "relaive" to "relative"
                        display: flex;
                        flex-direction: row;

                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                        }
                    }

                    .plus {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: white;
                        color: black;
                    }
                }
            }

            .context {
                bottom: 1%;
                position: absolute;
                color: black;
                margin-top: 20px;
                // background-color: white;
                //@include bent-border-radius(15px, -15px, -15px, -15px);

                h1 {
                    font-size: 63px;
                    line-height: 1.1;
                }
            }

        }

        .column-2 {
            flex-grow: 0.8;
            bottom: 0;
            position: relative;
        }

        .cta {
            display: flex;
            position: absolute;
            top: 80px;
            left: 0px;
            align-items: center;
            padding: 2px;



            .background {
                background-color: rgb(184, 180, 180);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 5px solid rgb(248, 247, 247);
            }

            .cta-button {
                display: block;
                margin: 0 auto;
                padding: 2px 20px;
                font-size: 18px;
                background-color: #A6C9E4;
                color: #ffffff;
                border: 1px solid transparent;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .cta-button:hover {
                background-color: #2980b9;
            }

        }


        // Button Styles
        .btngetStarted {
            border-style: none;
            position: absolute;
            bottom: 4%;
            left: 25%;
            padding: 5px 10px;
            width: 60%;
            border-radius: 20px;
            cursor: pointer;
            background-color: #417cea;
            color: white;
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                background-color: #3456b7;
            }
        }

        .column-3 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        // VCard Styles
        .vcard {
            position: absolute;
            top: 0;
            left: 35%;
            width: 60%;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background-image: url('../../public/images/1108.jpg');
            background-size: cover;
            color: whitesmoke;
        }

        // Calendar Styles
        .calender {
            position: absolute;
            bottom: 3%;
            left: 16%;
            width: 80%;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cal-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 18px;
        }

        .view-all {
            font-size: 14px;
            text-decoration: underline;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin-top: 8px;
        }

        .day {
            border: 1px solid whitesmoke;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

    }
}


//SECTION 2
.section-2 {
    margin-bottom: 50px;
    margin-top: 30px;
    display: flex;
    height: 70vh;
    margin: 20px;
    border: 1px solid tomato;

    .left-section {
        flex: 1;
        position: relative;

        background: {
            image: url('../../public/images/prayer.jpg');
            size: cover;
            position: center center;
        }

        border-radius: 15px;

        button {
            background: transparent;
            width: 30%;
            position: absolute;
            bottom: 10px;
            color: white;

            border: {
                radius: 20px;
                style: solid;
                color: white;
            }

            &.btn-1 {
                left: 18%;
            }

            &.btn-2 {
                right: 18%;
            }
        }
    }

    .right-section {
        color: black;
        flex: 1.5;
        margin-left: 20px;
        position: relative;

        .header {
            margin-bottom: 30px;

            button {
                text-align: center;
                background-color: black;
                color: white;
                width: 20%;
                border-radius: 20px;
            }

        }

        .row-2 {

            height: full;
            display: flex;
            flex-grow: 1;
            margin: 10px;

            .feature-card {
                margin-right: 10px;
                color: black;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                h4 {
                    font-size: 15px;
                }
            }
        }

    }
}


//SECTION 3
.section-3 {
    margin-top: 50px;
    background-color: #F9EFF7;
    border: 1px solid blue;
    height: 60vh;
    width: 98vw;
    color: black;
    border-radius: 15px;

    #services {
        display: flex;
        justify-content: space-between;

        .header {
            margin-left: 1px;
            padding: 20px;
            width: 60%;
            height: 60vh;
            position: relative;
            border: 1px solid red;

            button {
                text-align: center;
                background-color: black;
                color: white;
                width: 20%;
                border-radius: 20px;
            }

            h1,
            p {
                position: absolute;

            }

            p {
                bottom: 2%;
            }

            h1 {
                bottom: 30%;
            }
        }

        .counseling {
            margin-top: 10px;
            margin-right: 20px;
            width: 40%;
            height: 60vh;
            // margin: 8px;
            padding: 10px;
            border-radius: 13px;


            .image {
                padding: 5px;
                background-image: url('../../public/images/1108.jpg');
                background-size: cover;
                background-position: center center;
                height: 70%;
                border-radius: 15px;
                display: flex;
                justify-content: space-between;
                position: relative;
                border: 5px solid white;


                .info {
                    position: absolute;
                    bottom: 0px;
                    width: 60%;
                    color: white;

                    h5 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 12px;
                    }
                }

                button {

                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    width: 25%;
                    height: 15%;
                    border-radius: 20px;
                    font-size: 14px;
                    color: white;
                    border: 1px solid black;
                    background-color: black;
                }
            }

            .group-therapy,
            .crisis-helpline {
                border-bottom: 5px solid white;
                margin-top: 10px;
                margin-bottom: 10px;

            }
        }
    }


}


//SECTION 4
.section-4 {
    width: 97vw;
    height: 100vh;
    // border: 1px solid green;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    button {
        width: 12%;
        border-radius: 20px;
        border: 1px solid black;

        &#btn-head {
            background-color: black;
            color: white;
        }

        &#btn-foot {
            background-color: transparent;
            color: black;
        }
    }

    h3 {
        font-size: 32px;
        color: black;
        text-align: center;
    }


    .issues {
        width: 90vw;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        gap: 20px;

        .issue-card {
            background-image: url('../../public/images/1108.jpg');
            width: 60%;
            height: 100%;
            border-radius: 10px;
            text-align: start;
            padding: 5px;
            border: 5px solid white;

            h2 {
                color: black;
                font-size: 24px;
                margin-top: 10px;

            }

        }
    }

}


//section 5
.section-5 {
    margin-top: 50px;
    width: 97vw;
    height: 55vh;
    // border: 1px solid blue;
    color: black;

    .row-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left-ct {
        margin-left: 35px;
        border-radius: 10px;
        padding: 20px;
        // border: 1px solid rgb(0, 255, 13);
        width: 40%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #F9EFF7;

        button {
            background-color: black;
            color: white;
            width: 30%;
            border-radius: 20px;
            font-size: 14px;
        }

        h2 {
            margin: 0;
            font-size: 36px;
            line-height: 1.2;
        }
    }

    .right-ct {
        
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 20px;

        .container-text {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            align-items: center;
            gap: 15px;

            .circle {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: black;
                color: white;
                font-size: 20px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
            }

            .text-content {
                flex: 1;

                h2 {
                    margin: 0;
                    font-size: 20px;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    color: #555252;
                }
            }
        }
    }
}


//section 6
.section-6{
    border-radius: 15px;
    background-color: #e8e0e0;
    padding: 20px;
    margin-top: 50px;
    width: 97vw;
    height: 65vh;
    // border: 1px solid red;
    color: black;
    display: flex;
    justify-content: space-between;
    .left-6{
        width: 60%;
        // height: 65vh;
        // border: 1px solid #3973E1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 30px;
        padding: 5px;

        h3{
            font-size: 40px;
        }
        button{
            width: 20%;
            border-radius: 20px;
            background-color: #3973E1;
            border: 1px solid;
            color: white;
        }
    }
    .right-6{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-right: 30px;

        .upper-image{
            border-radius: 15px;
            margin: 10px;
            height: 65%;
            background-image: url('../../public/images/hands.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .lower-image{
            display: flex;
            .discounts{
                flex-grow: 1;
                height: 15vh;
                // border: 1px solid green;
                text-align: center;
                align-content: center;
                margin: 10px;
                font-weight: bold;
                border-radius: 10px;

                &.d1{
                    width: 60%;
                    font-size: 26px;
                    background-color: #FAEFF7;
                }
                &.d2{
                    font-size:22px;                
                    width: 40%;
                    background-color: #3973E1;
                    
                }
                
            }

            
        }
    }
}


//footer
footer{
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: black;
    width: 97vw;
    height: 40vh;
    border-radius: 15px;
    padding: 20px;
    .footer-row{
        display: flex;
        flex-grow: 1;
        color: rgb(124, 121, 121);

        .foot-col{
            height: 35vh;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            // border: 1px solid white;
            justify-content: space-between;

            
            a{
                text-decoration: none;
                margin-top: 20px;
                margin-left: 120px;
                color: rgb(124, 121, 121);
                
            }

    
            &.foot-1{
                width: 40%;
                h1{
                    color: white;
                }
                input{
                    background-color: black;
                    border-radius: 20px;
                    color: white;
                    font-size: 19px;
                    border: 1px solid white;
                }
                input::placeholder{
                    font-size: 14px;
                    padding: 20px;
                }
            }
            &.foot-2{
                width: 30%;

                p{
                    margin-left: 100px;
                }
            }
            &.foot-3{
                width: 20%;
            }
            &.foot-4{
                width: 20%;
                position: relative;

                button{
                    border: {
                        radius: 20px;
                        style: solid;
                        width: 1px;
                    }
                    width: 50%;
                    font-size: 16px;
                    position: absolute;
                    bottom: 5px;
                    right: 2px;
                    background-color: #555252;
                    color: rgb(186, 184, 184);
                }
            }
        }
    }
}