* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    
    border-radius: 15px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    min-height: 100vh;
    color: black;
    font-size: 16px;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        margin-bottom: 50px;
    }
}

section{
    width: 90vw;
    border-radius: 15px;

}

//SECTION 1
.section-1 {
    display: flex;
    flex-direction: column;
    width: 97vw;
    height: 80vh;

    background-image: url('../../public/images/MUBS.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: stretch;

    header {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            font-weight: bold;
            font-size: 24px;
            &:hover{
                svg{
                    transition: all ease 0.3s;
                    fill: #3973E1;
                    height: 35px;
                    width: 35px;
                }
            }
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 300;

            &:hover {
                transition: all ease 0.6s;
                color: black;
                font-size: 16px;
                font-weight: bold;
            }
        }

        .signin-btn {
            width: 10%;
            color: white;
            background-color: transparent;
            text-align: center;

            border: {
                width: 1px;
                style: solid;
                color: white;
                radius: 20px;
            }

            &:hover {
                transition: all ease 0.3s;
                background-color: #3973E1;
                color: white;
                border: 2px solid white;
            }

        }
    }

    .row {
        margin-left: 1px;
        display: flex;
        flex-grow: 1;
        width: 100%;
        // border: 1px solid rgb(14, 121, 18);
        justify-content: space-between;

        .col {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            // border: 1px solid blue;
        }

        .column-1 {
            padding: 20px;
            flex-grow: 1.3;
            justify-content: space-between;

            // .menu {
            //     position: absolute;
            //     bottom: 75%;
            //     width: 40%;
            //     height: 18%;


            //     .menu-item {
            //         font-size: 16px;
            //         margin-top: 12px;

            //         border-bottom: {
            //             style: solid;
            //             color: white;
            //             width: 1.3px;
            //         }
            //     }
            // }


            // .card {
            //     margin-bottom: 5px;
            //     position: absolute;
            //     padding: 10px;
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: space-between;
            //     bottom: 40%;
            //     width: 56%;
            //     height: 30%;
            //     border-radius: 10px;
            //     background: linear-gradient(to right, #87CEEB, #ADD8E6);
            //     color: white;

            //     .card-title {
            //         font-size: 16px;
            //         margin-bottom: 10px;

            //         p {
            //             font-size: inherit; // Inherit font size from the parent
            //         }
            //     }

            //     .card-icons {
            //         position: relative;
            //         /* Set the parent container to relative positioning */
            //         display: flex;
            //         /* Change to flex to allow positioning of icons and plus button */

            //         .icons {
            //             position: relative;
            //             display: flex;
            //             gap: 0px;
            //             /* Added gap between icons */

            //             img {
            //                 width: 30px;
            //                 height: 30px;
            //                 border-radius: 50%;
            //             }

            //             /* Position individual icons */
            //             &:nth-child(1) {
            //                 z-index: 2;
            //             }

            //             &:nth-child(2) {
            //                 z-index: 1;
            //             }
            //         }

            //         .plus {
            //             width: 30px;
            //             height: 30px;
            //             border-radius: 50%;
            //             background-color: white;
            //             color: #3973E1;
            //             display: flex;
            //             align-items: center;
            //             justify-content: center;
            //             cursor: pointer;
            //             margin-left: 150px;
            //             font-size: 25px;
            //             font-weight: 300;
            //             align-content: center;
            //         }
            //     }
            // }


            .context {
                bottom: 1%;
                position: absolute;
                color: white;
                margin-top: 20px;
                // background-color: white;
                //@include bent-border-radius(15px, -15px, -15px, -15px);

                h1 {
                    font-size: 63px;
                    
                }
            }

        }

        .column-2 {
            flex-grow: 0.8;
            bottom: 0;
            position: relative;
        }

        .cta {
            display: flex;
            position: absolute;
            top: 80px;
            left: 0px;
            align-items: center;
            padding: 2px;



            .background {
                background-color: rgb(184, 180, 180);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 5px solid rgb(248, 247, 247);
            }

            .cta-button {
                display: block;
                margin: 0 auto;
                padding: 2px 20px;
                font-size: 18px;
                background-color: #A6C9E4;
                color: #ffffff;
                border: 1px solid transparent;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .cta-button:hover {
                background-color: #2980b9;
            }

        }


        // Button Styles
        .btngetStarted {
            border-style: none;
            position: absolute;
            bottom: 4%;
            left: 25%;
            padding: 5px 10px;
            width: 60%;
            border-radius: 20px;
            cursor: pointer;
            background-color: #417cea;
            color: white;
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                background-color: #3456b7;
            }
        }

        .column-3 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        // VCard Styles
        .vcard {
            position: absolute;
            top: 0;
            left: 35%;
            width: 60%;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background-image: url('../../public/images/1108.jpg');
            background-size: cover;
            color: whitesmoke;
        }

        // Calendar Styles
        .calender {
            position: absolute;
            bottom: 3%;
            left: 16%;
            width: 80%;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cal-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 18px;
        }

        .view-all {
            font-size: 14px;
            text-decoration: underline;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin-top: 8px;
        }

        .day {
            border: 1px solid whitesmoke;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

    }
}


//SECTION 2
.section-2 {
    height: 60vh;
    display: flex;
}

.section-2 .left-section {
    position: relative;
    width: 40%;
    margin-left: 50px;
    background-image: url('../../public/images/daniela.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
}

.section-2 .left-section .btn-1,
.section-2 .left-section .btn-2 {
    cursor: pointer;
    color: white;
    height: 30px;
    width: 40%;
    margin: 5px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
}

.section-2 .right-section {
    padding: 10px;
    width: 55%;
    margin-right: 50px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2 .right-section h1 {
    font-size: 2.25rem; /* 36px */
    font-weight: 200;
}

.section-2 .right-section p {
    font-size: 0.875rem; /* 14px */
}

.section-2 .right-section button {
    font-size: 1rem; /* 16px */
    width: 25%;
    height: 25px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.section-2 .right-section .row-2 {
    display: flex;
    justify-content: space-around;
}

.section-2 .right-section .row-2 .feature-card {
    margin-right: 10px;
    color: black;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-2 .right-section .row-2 .feature-card .img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.section-2 .right-section .row-2 .feature-card p {
    font-size: 0.875rem; /* 14px */
}
//section ends


//SECTION 3
//section 3
.section-3 {
    background-color: #F9EFF7;
    height: 60vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.section-3 .header {
    margin-left: 40px;
    padding: 20px;
    width: 60%;
    height: 100%;
    position: relative;
}

.section-3 .header button {
    text-align: center;
    background-color: black;
    color: white;
    width: 20%;
    height: 30px;
    font-size: 14px;
    border-radius: 20px;
}

.section-3 .header h1,
.section-3 .header p {
    position: absolute;
    margin: 2rem;
}

.section-3 .header p {
    color: #555252;
    bottom: 5%;
    width: 90%;

}

.section-3 .header h1 {
    bottom: 25%;
    color: black;
    font-size: 2.5rem; /* 40px */
    font-weight: 400;
    
}

.section-3 .counseling {
    margin-left: 30px;
    margin-top: 10px;
    margin-right: 40px;
    width: 40%;
    height: 100%;
    padding: 10px;
    border-radius: 13px;
}

.section-3 .counseling .image {
    padding: 5px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url('../../public/images/1108.jpg');
    background-size: cover;
    background-position: center;
    height: 70%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: 5px solid white;
}

.section-3 .counseling .image .info {
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 60%;
    color: white;
}

.section-3 .counseling .image .info h5 {
    font-size: 1rem; /* 16px */
}

.section-3 .counseling .image .info p {
    color: rgb(180, 177, 177);
    font-size: 0.875rem; /* 14px */
}

.section-3 .counseling .image button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 25%;
    height: 15%;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    border: 1px solid white;
    background-color: black;
}

.section-3 .counseling .image button:hover {
    transition: all ease 0.5s;
    background-color: #3973E1;
    width: 35%;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid white;
}

.section-3 .counseling .group-therapy,
.section-3 .counseling .crisis-helpline {
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.section-3 .counseling .group-therapy {
    border-bottom: 5px solid black;
}
//section ends

//SECTION 4
.section-4 {
    width: 90vw;
    height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid green; */

    /* Button Styles */
    button {
        width: 12%;
        border-radius: 20px;
        border: 1px solid black;
        font-size: 16px;
    }

    button#btn-head {
        background-color: black;
        color: white;
    }

    button#btn-foot {
        background-color: transparent;
        color: black;
    }

    button#btn-foot:hover {
        transition: all ease 0.5s;
        background-color: #3973E1;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 24px;
    }

    /* Heading Styles */
    h3 {
        font-size: 32px;
        color: black;
        text-align: center;
    }

    /* Issue Cards */
    .issues {
        width: 90vw;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }

    .issue-card {
        width: 60%;
        height: 100%;
        border-radius: 10px;
        text-align: start;
        padding: 5px;
        border: 5px solid white;
        background-position: center center;
        background-size: cover;

        &.depression{
            background-image: url('../../public/images/depression.jpg');
        }
        &.anger{
            background-image: url('../../public/images/anger.jpg');
        }
        &.anxiety{
            background-image: url('../../public/images/anxiety.jpg');
        }
    }

    .issue-card:hover,
    .issue-card p {
        display: inline;
    }

    .issue-card h2 {
        color: black;
        font-size: 24px;
        margin-top: 10px;
    }

    .issue-card p {
        display: none;
    }
}



//section 5
.section-5 {
    margin-top: 50px;
    width: 97vw;
    height: 55vh;
    // border: 1px solid blue;
    color: black;

    .row-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left-ct {
        margin-left: 35px;
        border-radius: 10px;
        padding: 20px;
        // border: 1px solid rgb(0, 255, 13);
        width: 40%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F9EFF7;
        gap: 5%;

        button {
            
            background-color: black;
            color: white;
            width: 30%;
            border-radius: 20px;
            font-size: 14px;
        }

        h2 {
            margin: 0;
            font-size: 50px;
            line-height: 1.2;
        }
    }

    .right-ct {

        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 20px;

        .container-text {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            align-items: center;
            gap: 15px;

            .circle {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: black;
                color: white;
                font-size: 20px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
            }

            .text-content {
                flex: 1;

                h2 {
                    margin: 0;
                    font-size: 20px;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    color: #555252;
                }
            }
        }
    }
}


//section 6
.section-6 {
    border-radius: 15px;
    background-color: #e8e0e0;
    padding: 20px;
    margin-top: 50px;
    width: 90vw;
    height: 65vh;
    // border: 1px solid red;
    color: black;
    display: flex;
    justify-content: space-between;

    .left-6 {
        width: 60%;
        // height: 65vh;
        // border: 1px solid #3973E1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 30px;
        padding: 5px;

        h3 {
            font-size: 40px;
        }

        button {
            font-size: 18px;
            width: 20%;
            border-radius: 20px;
            background-color: #3973E1;
            border: 1px solid;
            color: white;

            &:hover {
                transition: all ease 0.5s;
                color: #3456b7;

                border: {
                    radius: 5px;
                    style: 1px solid white;
                }

                ;
                color: white;
                font-size: 20px;
            }
        }
    }

    .right-6 {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-right: 30px;

        .upper-image {
            border-radius: 15px;
            margin: 10px;
            height: 65%;
            background-image: url('../../public/images/hands.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .lower-image {
            display: flex;

            .discounts {
                flex-grow: 1;
                height: 15vh;
                // border: 1px solid green;
                text-align: center;
                align-content: center;
                margin: 10px;
                font-weight: bold;
                border-radius: 10px;

                &.d1 {
                    width: 60%;
                    font-size: 26px;
                    background-color: #FAEFF7;
                }


            }


        }
    }
}


//footer
footer {
    margin-bottom: 20px;
    background-color: black;
    width: 90vw;
    height: 35vh;
    border-radius: 15px;
    padding: 20px;

    .footer-row {
        display: flex;
        flex-grow: 1;
        color: rgb(124, 121, 121);
        height: 100%;

        .foot-col {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;


            a {
                text-decoration: none;
                margin-top: 20px;
                margin-left: 120px;
                color: rgb(124, 121, 121);

            }


            &.foot-1 {
                width: 40%;

                h1 {
                    color: white;
                }

                input {
                    background-color: black;
                    border-radius: 20px;
                    color: white;
                    font-size: 14px;
                    border: 1px solid white;
                    padding: 8px;
                }

                input::placeholder {
                    font-size: 14px;
                    padding: 20px;
                }
            }

            &.foot-2 {
                width: 30%;

                p {
                    margin-left: 100px;
                }
            }

            &.foot-3 {
                width: 15%;
            }

            &.foot-4 {
                width: 15%;
                position: relative;

                
            }
        }
    }
}

